PORT=3000
ZOHO_APP_NAME=nxp
ZOHO_ORG_NAME=tsxcorp
ZOHO_PRIVATELINK_ALL_EVENTS=K2rrw116m27bAZTTmVrpvJFu4SkSYKpAsAWu98DK7vdS2D7PSMpxHURyWHT8DHbbRFhffwug7U0jN0PEWEMS727TgJqyQJkxSHWj
ZOHO_PRIVATELINK_GALLERY=2hQXCbdfxFwm60HuUKj5G02JhyuPB7aWSnkX0hSufX4EuYXFAQvFaeV5v0S9r1TD3KzTCEydBtdg7F7NhJ7Yty1H8ut2ANCDnsyn
ZOHO_BASE_URL=https://www.zohoapis.com
ZOHO_PUBLIC_KEY=2NnUnwxZuxJa8a92bGdTPMSa0
ZOHO_VISITOR_PUBLIC_KEY=eCG23sDSfpZsqKSEJZM2XeEQf
ZOHO_PRIVATELINK_EXHIBITOR_PROFILES=WHJQZaVA29j6WWOaS7dSsSSvJRMNGgfgJFWwp73wMbGMBCmp8xPzBfmVK5FdXg4tEuBzsaYDa0CwNM3EEuFmtzbx9MHxYdJwUyDu
