# Redis Configuration
# Uncomment REDIS_URL to use Redis Cloud
PORT=3000
ZOHO_APP_NAME=nxp
ZOHO_ORG_NAME=tsxcorp
ZOHO_PRIVATELINK_ALL_EVENTS=K2rrw116m27bAZTTmVrpvJFu4SkSYKpAsAWu98DK7vdS2D7PSMpxHURyWHT8DHbbRFhffwug7U0jN0PEWEMS727TgJqyQJkxSHWj
ZOHO_PRIVATELINK_GALLERY=2hQXCbdfxFwm60HuUKj5G02JhyuPB7aWSnkX0hSufX4EuYXFAQvFaeV5v0S9r1TD3KzTCEydBtdg7F7NhJ7Yty1H8ut2ANCDnsyn
ZOHO_BASE_URL=https://www.zohoapis.com
ZOHO_PUBLIC_KEY=2NnUnwxZuxJa8a92bGdTPMSa0
ZOHO_VISITOR_PUBLIC_KEY=eCG23sDSfpZsqKSEJZM2XeEQf
ZOHO_PRIVATELINK_EXHIBITOR_PROFILES=WHJQZaVA29j6WWOaS7dSsSSvJRMNGgfgJFWwp73wMbGMBCmp8xPzBfmVK5FdXg4tEuBzsaYDa0CwNM3EEuFmtzbx9MHxYdJwUyDu
ZOHO_PRIVATELINK_SESSIONS=wwa8TKgnHpS4v9dESgnUFSQFKBrRuS7Ox9ntWPnuSUrmfw2OxkVwVJTG0T4ugCbtRmW6Ytg31MydA0WXggAF68jNzsRtO1f6ERjD
ZOHO_CHECKIN_PUBLIC_KEY=vmYFP80kVsRAjApQR8kjtzkq4
ZOHO_BUSINESS_MATCHING_PUBLIC_KEY=5PFY45ZtanVVs3ufnVak98Zkn
ZOHO_REDIRECT_URI=http://localhost:3000/api/auth/zoho/callback
REDIS_URL=redis://default:08kSQGKgEDsL8ASOsWthaM6gLW74LaUi@redis-14581.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:14581
ZOHO_ACCESS_TOKEN=1000.23ec6090bce1df43d5848eb9df34343c.5941a431b347d0e50f2e0c257b09f9f6
ZOHO_REFRESH_TOKEN=1000.64092362fd7d72dc6d515226e3b26870.d51070dcaf39533acba278091be48bc0
ZOHO_TOKEN_EXPIRES_AT=1758975679705
RAILWAY_PROJECT_ID=9a2f42cf-0b5b-45d8-a480-66c92f126e9c
RAILWAY_TOKEN=2cef33dc-a73d-4632-8f72-e3638c20e2ce
